{
  "name": "web3-contract-interaction",
  "version": "1.0.0",
  "description": "Interaction wih the smart contract.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "node-rest-client-promise": "^3.1.1",
    "web3": "^1.2.7"
  }
}
